{
  "name": "backend",
  "version": "1.0.0",
  "description": "back <333",
  "scripts": {
    "start": "json-server db.json -m ./node_modules/json-server-auth --port 8080 --watch"
  },
  "author": "eelfy",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0",
    "json-server-auth": "^2.1.0"
  }
}
